<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sign-In/Registration Form -->
    <div id="auth-container" class="auth-container">
        <h2 id="auth-title">Sign In</h2>
        <form id="auth-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" id="auth-submit">Sign In</button>
        </form>
        <p id="switch-auth">Don't have an account? <span id="toggle-auth-mode">Register here</span></p>
    </div>

    <!-- Chat Interface -->
    <div id="chat-container" class="chat-container" style="display: none;">
        <div class="sidebar">
            <h2>Chat Groups</h2>
            <ul id="chat-groups">
                <!-- List of chat groups will be dynamically populated -->
            </ul>
        </div>
        <div class="chat-area">
            <div class="chat-header">
                <h2 id="chat-title">Chat Title</h2>
                <span id="user-presence">Online</span>
            </div>
            <div id="chat-history" class="chat-history">
                <!-- Messages will be dynamically populated -->
            </div>
            <div class="chat-input">
                <input type="text" id="message-input" placeholder="Type a message...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
