/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Authentication Container */
.auth-container {
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 20px;
}

.auth-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.auth-container p {
    margin-top: 10px;
}

.auth-container span {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

/* Chat Container */
.chat-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    min-width: 250px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
    cursor: pointer;
}

.sidebar ul li:hover {
    text-decoration: underline;
}

/* Chat Area Styles */
.chat-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}

.chat-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-history {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.chat-input button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .chat-container {
        flex-direction: column;
    }

    .chat-header {
        padding: 10px;
        font-size: 16px;
    }

    .chat-input {
        padding: 5px;
    }

    .chat-input input {
        font-size: 14px;
    }

    .chat-input button {
        padding: 8px 10px;
        font-size: 14px;
    }
}
